=== 0.3.1

* Bugfixes
	* Added an exception when no domain name is given so the user actually knows
	what's up. Before it looked like a random code error.

=== 0.3.0

* New Features
	* Added command line tool for modifying DNS
* Other Stuff
	* Refactored search method

=== 0.2.2

* Bugfixes
  * Fixed major bug with adding records. data was being overwritten with ttl.

=== 0.2.1

* Now shipping with CHANGELOG.rdoc

=== 0.2.0

* New Features
  * Added a search method

=== 0.1.1

* I don't remember what was changed, probably a handful of fixes.

=== 0.1.0

* First release that was actually useful and had a handful of features:
  * add_record, alias: add
  * delete_record, alias: delete
  * update_record, alias: update


=== 0.0.1

* Initial realease. Mainly had place holders with little to no real functionality.
